<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>🍩♧  乃ό丅𝕊ｉt𝐎  ✋🐉</title>
  <link rel="icon" href="./favicon.ico">
 
  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
  
    const socket = io()

    const form = document.getElementById('form');
const input = document.getElementById('input');
const messages = document.getElementById('messages');

socket.on('chat message', msg => {
    const item = `<li>${msg}</li>`;
    messages.insertAdjacentHTML('beforeend', item);
  })

form.addEventListener('submit', (e) => {
  e.preventDefault();

  if (input.value) {
    socket.emit('chat message', input.value);
    input.value = '';
  }
});

  </script>


<style>
   
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
}

#chat {
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 80vh;
  overflow: hidden;
}


#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

#messages > li {
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  margin: 0.5rem 0;
  color: #000000;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#messages > li:nth-child(odd) {
  
  align-self: flex-start;
}

#messages > li:nth-child(even) {
  
  align-self: flex-end;
}


#form {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-top: 1px solid #ddd;
  background-color: #fafafa;
}

#input {
  border-radius: 20px;
  border: 1px solid #ddd;
  flex: 1;
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 14px;
}

#input:focus {
  outline: none;
  border-color: #4a54f1;
}

#form > button {
  background: #ab59c6;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#form > button:hover {
  background: #c76fb8;
}


    </style>
</head>

<body>
    <section id="chat">
        <ul id="messages">

        </ul>
        <div class="chat-box">
        </div>
        <form id="form" action="">
            <input id="input" type="text" placeholder="Escribe un mensaje..." autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>